# IdeaDump

./: IdeaDump.sln  README.md
src/IdeaDump/: IdeaDump.csproj  Program.cs
src/IdeaDump/Components/: App.razor  _Imports.razor
src/IdeaDump/Components/Layout/: NavMenu.razor
src/IdeaDump/Properties/: launchSettings.json
src/IdeaDumpCore/: IdeaDumpCore.csproj
tests/IdeaDumpCoreTests/: IdeaDumpCoreTests.csproj
tests/IdeaDumpTests/: IdeaDumpTests.csproj
