<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set to use dots in namespace paths while keeping folder names dot-free -->
    <RootNamespace>IdeaDump.Core</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>IdeaDump Core</AssemblyTitle>
    <Product>IdeaDump</Product>
    <Description>Business logic library for IdeaDump application</Description>

    <!-- Version Information - Keep these three in sync with IdeaDump.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/IdeaDump</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
