<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

    <!-- Set explicitly for consistency with other projects in this solution -->
    <RootNamespace>IdeaDump</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>IdeaDump</AssemblyTitle>
    <Product>IdeaDump</Product>
    <Description>Blazor Server web application that captures fragmented ideas, uses AI to elaborate them into actionable reports, and emails the results to registered recipients</Description>

    <!-- Version Information - Keep these three in sync with IdeaDumpCore.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/IdeaDump</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
